proto/src/main/proto/user-service.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.movieservice.grpcflix.user";
import "common/common.proto";

message UserSearchRequest{
  string login_id = 1;
}

message UserSearchResponse{
  string login_id = 1;
  string name = 2;
  Genre genre = 3;
}

message UserGenreUpdateRequest{
  string login_id = 1;
  Genre genre = 2;
}

enum ErrorMessage{
  USER_NOT_FOUND = 0;
}

message UserResponseError{
  ErrorMessage error_message = 1;
  string login_id = 2;
}

service UserService{
  rpc getUserGenre(UserSearchRequest) returns (UserSearchResponse) {};
  rpc updateUserGenre(UserGenreUpdateRequest) returns (UserSearchResponse) {};
}